; This file should obviously be a combination of homex/y/z.
; It has small optimizations though like not raising z axis twice for x and y homing.

; It has small optimizations though like not raising z axis twice for x and y homing.

; It has small optimizations though like not raising z axis twice for x and y homing.
; It has small optimizations though like not raising z axis twice for x and y homing.
; It has small optimizations though like not raising z axis twice for x and y homing.
; It has small optimizations though like not raising z axis twice for x and y homing.
; It has small optimizations though like not raising z axis twice for x and y homing.
; It has small optimizations though like not raising z axis twice for x and y homing.
; It has small optimizations though like not raising z axis twice for x and y homing.
; It has small optimizations though like not raising z axis twice for x and y homing.
; It has small optimizations though like not raising z axis twice for x and y homing.
; It has small optimizations though like not raising z axis twice for x and y homing.
; It has small optimizations though like not raising z axis twice for x and y homing.
; It has small optimizations though like not raising z axis twice for x and y homing.
; It has small optimizations though like not raising z axis twice for x and y homing.
; It has small optimizations though like not raising z axis twice for x and y homing.
; It has small optimizations though like not raising z axis twice for x and y homing.
; It has small optimizations though like not raising z axis twice for x and y homing.
; It has small optimizations though like not raising z axis twice for x and y homing.
G28 Z
G28 X Y